# ReaderApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/caoweizhao/readerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/caoweizhao/readerapp/: Constant.java  DownloadBookTask.java  DownloadDatabaseHelper.java  DownloadRunnable.java  DownloadService.java  MyApplication.java  RxBus.java  StringConverter.java
app/src/main/java/com/example/caoweizhao/readerapp/API/: BookStoreService.java  CollectionServices.java  NoteService.java  ReaderService.java
app/src/main/java/com/example/caoweizhao/readerapp/activity/: AboutActivity.java  CollectionActivity.java  DownloadActivity.java  LocalFileListActivity.java  LocalFileViewActivity.java  LoginActivity.java  MainActivity.java  NewNoteActivity.java  NoteBookActivity.java  RecentReadActivity.java  ViewNoteActivity.java
app/src/main/res/drawable/: ic_app_icon.xml  ic_book.xml  ic_book_shelf.xml  ic_collected.xml  ic_download.xml  ic_excel.xml  ic_html.xml  ic_myself.xml  ic_new_note.xml  ic_not_collected.xml  ic_note_book.xml  ic_ocr.xml  ic_pdf.xml  ic_ppt.xml  ic_reader.xml  ic_txt.xml  ic_word.xml  ic_xml.xml
app/src/main/res/layout/: activity_about_layout.xml  activity_book_detail_layout.xml  activity_collection.xml  activity_download.xml  activity_local_file_list.xml  activity_local_file_view.xml  activity_login.xml  activity_main.xml  activity_new_note.xml  activity_note_book.xml  activity_ocr.xml  activity_reader.xml  activity_recent_read.xml  activity_view_note.xml  book_shelf_fragment.xml  book_shelf_item.xml  book_store_fragment.xml  book_store_item.xml  collection_item.xml  divider_view.xml  download_item.xml  empty_view.xml  feedback_layout.xml  fragment_book_store_sub_view.xml  local_file_item.xml  note_book_item.xml  recent_reading_item.xml  self_fragment_layout.xml  shelf_item.xml  toolbar.xml
app/src/main/res/menu/: book_detail_menu.xml  reader_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: bottom_bar.xml
app/src/test/java/com/example/caoweizhao/readerapp/: ExampleUnitTest.java
毕业设计/: ~$毕业设计（论文）开题报告_余浴挺 .doc  (+4 more)
(+64 files in other folders)
