<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/ic_launcher_round"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="书友2278795692"
                />
        </LinearLayout>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#55cccccc"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/self_page_text_padding_vertical"
                android:paddingLeft="@dimen/self_page_text_padding_left"
                android:paddingTop="@dimen/self_page_text_padding_vertical"
                android:text="我的收藏"
                android:textSize="@dimen/self_page_text_size"
                />

            <include layout="@layout/divider_view"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/self_page_text_padding_vertical"
                android:paddingLeft="@dimen/self_page_text_padding_left"
                android:paddingTop="@dimen/self_page_text_padding_vertical"
                android:text="最近阅读"
                android:textSize="@dimen/self_page_text_size"
                />

            <include layout="@layout/divider_view"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/self_page_text_padding_vertical"
                android:paddingLeft="@dimen/self_page_text_padding_left"
                android:paddingTop="@dimen/self_page_text_padding_vertical"
                android:text="主题设置"
                android:textSize="@dimen/self_page_text_size"
                />

            <include layout="@layout/divider_view"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/self_page_text_padding_vertical"
                android:paddingLeft="@dimen/self_page_text_padding_left"
                android:paddingTop="@dimen/self_page_text_padding_vertical"
                android:text="本地文件"
                android:textSize="@dimen/self_page_text_size"
                />

            <include layout="@layout/divider_view"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/self_page_text_padding_vertical"
                android:paddingLeft="@dimen/self_page_text_padding_left"
                android:paddingTop="@dimen/self_page_text_padding_vertical"
                android:text="清除缓存"
                android:textSize="@dimen/self_page_text_size"
                />

            <include layout="@layout/divider_view"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/self_page_text_padding_vertical"
                android:paddingLeft="@dimen/self_page_text_padding_left"
                android:paddingTop="@dimen/self_page_text_padding_vertical"
                android:text="关于Reader"
                android:textSize="@dimen/self_page_text_size"
                />

            <include layout="@layout/divider_view"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/self_page_text_padding_vertical"
                android:paddingLeft="@dimen/self_page_text_padding_left"
                android:paddingTop="@dimen/self_page_text_padding_vertical"
                android:text="意见反馈"
                android:textSize="@dimen/self_page_text_size"
                />

            <include layout="@layout/divider_view"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/self_page_text_padding_vertical"
                android:paddingLeft="@dimen/self_page_text_padding_left"
                android:paddingTop="@dimen/self_page_text_padding_vertical"
                android:text="切换账号"
                android:gravity="center_horizontal"
                android:textSize="@dimen/self_page_text_size"
                />

            <include layout="@layout/divider_view"/>


        </LinearLayout>

    </ScrollView>
</LinearLayout>